.home-section {

    display: flex;
    flex-direction: column;
    // justify-content: flex-start;
    padding: 1rem;
    max-height: 100%;


    h2 {
        margin: 0px;
        padding-left: 1rem;
        font-size: 2.2rem;
    }

    h3 {
        font-size: 2rem;
        text-align: center;
        margin: 0;

    }

    h3:hover {
        // color: #f7f7f7;
        color: #535bf2ac;

    }

    .slick-slider {
        
        margin-bottom: 1rem;
    }

    .slick-dots{
       bottom: -3rem;
    }

    .slick-track {
        display: flex;
        // gap: 1rem;

        text-align: center;
    }
}

.channel-list-container {
    margin-top: 1rem;
}

.channel-list {
    list-style: none;
    padding: 0px;

    h4 {
        padding-left: 1rem;
    }
}

.channel-navigation {

    display: flex;
    justify-content: center;
    margin-top: 3rem;
    gap: 1rem;

    .slider-nav-btn {
        height: 5vh;
        padding: 0.5rem 1rem;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 50px;
        /* Use a larger value for a rounded pill-shaped button */
        color: #333;
        font-size: 1.2rem;
        cursor: pointer;
        outline: none;
        /* Remove default focus outline */
        position: relative;
        overflow: hidden;
        transition: color 0.3s, border-color 0.3s, transform 0.3s;
    }

    .slider-nav-btn::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300%;
        height: 300%;
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        transition: transform 0.8s ease-out;
        transform: translate(-50%, -50%) scale(0);
    }

    .slider-nav-btn:hover::before {
        transform: translate(-50%, -50%) scale(1);
    }

    .slider-nav-btn:active {
        transform: scale(0.95);
        /* Slight scale down on click */
    }

    .slider-nav-btn:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }

    .slider-nav-btn.prev::before {
        left: 100%;
        right: 100%;
    }


    .slider-nav-btn.next::before {
        right: -50%;
        left: -50%;
    }

    .slider-nav-btn:hover {
        color: #000;
        border-color: #999;
        background-color: #f7f7f7;
    }

    .slider-nav-btn svg {
        vertical-align: middle;
        font-size: larger;
    }

    /* Add animations for smoother transitions */
    @keyframes pulse {
        0% {
            transform: scale(0.8);
        }

        100% {
            transform: scale(1);
        }
    }
}

.channel-preview-container {
    margin-top: 1rem;
    
}

.channel-card{
    // box-shadow:  2px 10px rgba(0, 0, 0, 0.2);
    display: flex !important;
    justify-content: center;
    align-items: center;
    align-self: center;
    
    
}

.channel-preview {
    // background-color: #535bf2ac;
    border-radius: 1rem;
    border-top: 0.2rem rgba(0, 0, 0, 0.715) solid;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    
    

    max-width: 30vw;
    height: 45vh;

    margin-bottom: 1rem;

    overflow: hidden;

}

.channel-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;

    padding: 1rem;
}

.channel-description {
    font-size: 1.2em;
    font-weight: 600;
    font-weight: bolder;
    word-break: normal;
    
    display: flex;
    position: absolute;
    justify-content: center;

    width: 30vw;
    max-width: 50%;
    top: 50%;

    color: black;
    text-shadow: 
        0.5px 0 0 white, /* Red border to the right */
        -0.5px 0 0 white, /* Green border to the left */
        0 0.5px 0 white, /* Blue border below */
        0 -0.5px 0 white; /* Yellow border above */

    cursor: pointer;
    
}



.channel-title {
    display: flex;
    flex-direction: column;
    align-items: center;

    justify-content: space-evenly;
    height: 100%;
    

}

.channel-title-description{
    
    color: black;
    text-shadow: 
        0.5px 0 0 white, /* Red border to the right */
        -0.5px 0 0 white, /* Green border to the left */
        0 0.5px 0 white, /* Blue border below */
        0 -0.5px 0 white; /* Yellow border above */

   z-index: 7;

   cursor: pointer;
   
}

img {
    // max-width: 100%;
    height: 100vh;
    border-radius: 1rem;
    opacity: 0.7;
    object-fit: fill;
}

.channel-preview> *:hover{

    img {
        opacity: 1;
    }
}

.loading-bar {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px; /* Adjust the width as needed */
    height: 20px; /* Adjust the height as needed */
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .loading-bar::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, #3498db); /* Change the gradient colors */
    animation: loading 1.5s linear infinite; /* Adjust the animation duration as needed */
  }
  
  @keyframes loading {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }

@media (max-width: 765px) {

    .home-section {

        h3 {
            font-size: 1.2em;

        }

        h2 {
            font-size: 1.2em;
        }
    }

    .channel-title {

        h3 {
            font-size: 0.8em;
        }
    }


    .channel-preview {

        max-width: 40vw;
        max-height: 40vh;
    }

    .channel-description {
        display: flex;
        position: absolute;

        font-size: 0.8em;
        font-weight: bolder;
        max-width: 150px;
        top: 50%;

        word-break: normal;

        color: black;
        text-shadow: 
            0.5px 0 0 white, /* Red border to the right */
            -0.5px 0 0 white, /* Green border to the left */
            0 0.5px 0 white, /* Blue border below */
            0 -0.5px 0 white; /* Yellow border above */
    
        // background-clip: text;
    }


}